VITE_SUPABASE_PROJECT_ID="xaebzqfxhntheyvkwpqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZWJ6cWZ4aG50aGV5dmt3cHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDYzMTAsImV4cCI6MjA4NTQyMjMxMH0.slTk8YFliJD3Okvd1iXQSkPCzgXlBtkEjiPmBjmTTJk"
VITE_SUPABASE_URL="https://xaebzqfxhntheyvkwpqk.supabase.co"
